[tox]
skipsdist=True

[testenv:black_format]
deps =
  black >=23.0, <24.0
commands =
  black {toxinidir}/plugins

[testenv:black]
deps =
  black >=23.0, <24.0
commands =
  black -v --check {toxinidir}/plugins
